start Zookeeper
-----------------------
.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties

start kafka server
-----------------------
.\bin\windows\kafka-server-start.bat .\config\server.properties

create topic
-----------------------
.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic NewTopic

list topic
-----------------------
.\bin\windows\kafka-topics.bat --list --zookeeper localhost:2181

kafka producer
-----------------------
.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic TestTopic

kafka consumer
-----------------------
.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic TestTopic --from-beginning 
example2